Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VendingMachineUAQ.edit;singleton:=true
Automatic-Module-Name: VendingMachineUAQ.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: vendingMachineUAQ.provider.VendingMachineUAQEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Export-Package: vendingMachineUAQ.provider
Require-Bundle: org.eclipse.core.runtime,
 VendingMachineUAQ;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
