<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/VendingMachineUAQ/src-gen" creationIcons="false"
    editDirectory="/VendingMachineUAQ.edit/src-gen" editorDirectory="/VendingMachineUAQ.editor/src-gen"
    modelPluginID="VendingMachineUAQ" modelName="VendingMachineUAQ" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="15.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>vendingMachineUAQ.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="VendingMachineUAQ" disposableProviderFactory="true" ecorePackage="vendingMachineUAQ.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vendingMachineUAQ.ecore#//STATE_OPERATIONS">
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATE_OPERATIONS/SELECT_ITEM_collectCoin"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATE_OPERATIONS/SELECT_ITEM_sendInput"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATE_OPERATIONS/PROCESSING_ITEM_processItem"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATE_OPERATIONS/ITEM_DISPATCHED_dispatchChange"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATE_OPERATIONS/WAIT_FOR_PAYMENT_collectCoin"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vendingMachineUAQ.ecore#//PAYMENT_METHODS">
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//PAYMENT_METHODS/Coin"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//PAYMENT_METHODS/App"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//PAYMENT_METHODS/NFC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="vendingMachineUAQ.ecore#//STATES">
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATES/SELECT_ITEM"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATES/WAIT_FOR_PAYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATES/PROCESSING_PAYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATES/PROCESSING_ITEM"/>
      <genEnumLiterals ecoreEnumLiteral="vendingMachineUAQ.ecore#//STATES/ITEM_DESPATCHED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="vendingMachineUAQ.ecore#//NamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//NamedEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//VendingMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//VendingMachine/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//VendingMachine/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//VendingMachine/keypad"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//VendingMachine/paymentProcessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//VendingMachine/itemProcessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//VendingMachine/inventory"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//Location/long"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vendingMachineUAQ.ecore#//HasId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//HasId/id"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//Keypad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//Keypad/input"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//HasOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//HasOperation/operation"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//ItemProcessor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//ItemProcessor/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//ItemProcessor/currentStage"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//State/stage"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//PaymentProcessor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//PaymentProcessor/amound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//PaymentProcessor/paymentMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//PaymentProcessor/state"/>
      <genOperations ecoreOperation="vendingMachineUAQ.ecore#//PaymentProcessor/isPaymentComplete"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//ItemGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//ItemGroup/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//ItemGroup/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//ItemGroup/image"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//ItemGroup/items"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//Item/expiry"/>
    </genClasses>
    <genClasses ecoreClass="vendingMachineUAQ.ecore#//Inventory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vendingMachineUAQ.ecore#//Inventory/itemGroups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//Inventory/capacity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//Inventory/lastRestocked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vendingMachineUAQ.ecore#//Inventory/availableSlots"/>
      <genOperations ecoreOperation="vendingMachineUAQ.ecore#//Inventory/calculateTotalValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
