1736677503773	Delete resource 'it.univaq.disim.mde.course.live'
1736677610264	Delete 4 resources
1736677655773	Delete 2 resources
1736677770262	Delete 4 resources
1736677786491	Delete resource 'EMF'
1736677907520	Delete 3 resources
1736679098017	Delete 3 resources
1736681114401	Delete resource 'VendingMachineUAQ'
1736688109224	Delete 3 resources
1736688119734	Delete 3 resources
1736690355268	Delete resource 'EMF'
1736690363130	Delete 4 resources
1736700657836	Delete resource 'VendingMachinePlugin'
