[comment encoding = UTF-8 /]
[module generate('http://www.example.org/vendingMachineUAQ')]

[template public generateElement(aVendingMachine : VendingMachine)]
[comment @main/]

-- File for the Vending Machine's detail page
[file (aVendingMachine.name + '.html', false, 'UTF-8')]
<html>
    <head>
        <title>Details for [aVendingMachine.name/]</title>
    </head>
    <body>
        <h1 style="text-align: center;">Details for [aVendingMachine.name/]</h1>
        <div>
            Name of the Vending Machine: [aVendingMachine.name/]
        </div>
        <div>
            Location: [aVendingMachine.location.name/] - <a href="[aVendingMachine.location.name.toLowerCase()/]_location.html">View Details</a>
        </div>
		<div>
            State: [aVendingMachine.state.stage/]
        </div>
        <div>
            Keypad:
            <a href="keypad.html">View Keypad</a>
        </div>
		<div>
            ItemProcessor:
            <a href="itemprocessor.html">View ItemProcessor</a>
        </div>
		<div>
            PaymentProcessor:
            <a href="paymentprocessor.html">View PaymentProcessor</a>
        </div>
        <div>
            Inventory: 
            <a href="[aVendingMachine.inventory.id/]_inventory.html">View Inventory</a>
        </div>

		
    </body>
</html>
[/file]

-- File for the Location's detail page
[file (aVendingMachine.location.name.toLowerCase() + '_location.html', false, 'UTF-8')]
<html>
    <head>
        <title>Details for Location [aVendingMachine.location.name/]</title>
    </head>
    <body>
        <h1 style="text-align: center;">Location Details</h1>
        <div>
            Latitude: [aVendingMachine.location.lat/]
        </div>
        <div>
            Longitude: [aVendingMachine.location.long/]
        </div>
    </body>
</html>
[/file]

-- File for the Inventory's detail page
[file (aVendingMachine.inventory.id + '_inventory.html', false, 'UTF-8')]
<html>
    <head>
        <title>Details for Inventory</title>
    </head>
    <body>
        <h1 style="text-align: center;">Inventory Details</h1>
        <div>
            <strong>ID:</strong> [aVendingMachine.inventory.id/]
        </div>
        <div>
            <strong>Max Capacity:</strong> [aVendingMachine.inventory.capacity/]
        </div>
        <div>
            <strong>Available Slots:</strong> [aVendingMachine.inventory.availableSlots/]
        </div>
        <h2>Product Groups</h2>
		
		<ul>
		
			[for (it : ItemGroup | aVendingMachine.inventory.itemGroups)]
				[file ('./itemgroup/'+it.name + '.html', false, 'UTF-8')]
					<html>
					    <head>
					        <title>Details for Item Group</title>
					    </head>
					    <body>
					        <h1 style="text-align: center;">Name: [it.name/]</h1>
								<div>
								[for (eachItem : Item | it.items)]
									<div>ID: [eachItem.id/] - Expiry: [eachItem.expiry/]</div>								
								[/for]
								</div>
					    </body>
					</html>
				[/file]
				<li>
					[it.name/] : [it.price/] €. <a href="./itemgroup/[it.name/].html"> View details </a>
				</li>
			[/for]
		</ul>

    </body>
</html>
[/file]

-- File for the Keypad's detail page
[file ('keypad.html', false, 'UTF-8')]
<html>
    <head>
        <title>Details for Keypad</title>
    </head>
    <body>
        <h1 style="text-align: center;">Keypad Details</h1>
        <div>
            <strong>Input:</strong> [aVendingMachine.keypad.input/]
        </div>
        <div>
            <strong>Operation:</strong> [aVendingMachine.keypad.operation/]
        </div>
    </body>
</html>
[/file]


-- File for the Maintenance's detail page
[file ('itemprocessor.html', false, 'UTF-8')]
<html>
    <head>
        <title>Maintenance Details</title>
    </head>
    <body>
        <h1 style="text-align: center;">ItemProcessor Details</h1>
        <div>
			<ul>
				<li>
            		State: [aVendingMachine.itemProcessor.state.stage/]
				</li>
				
				<li>
            		Current Operation: [aVendingMachine.itemProcessor.operation/]
				</li>
			</ul>

        </div>
    </body>
</html>
[/file]

-- File for the Maintenance's detail page
[file ('paymentprocessor.html', false, 'UTF-8')]
<html>
    <head>
        <title>Maintenance Details</title>
    </head>
    <body>
        <h1 style="text-align: center;">ItemProcessor Details</h1>
        <div>
			<ul>
				<li>
            		State: [aVendingMachine.paymentProcessor.state.stage/]
				</li>
				
				<li>
            		Amount: [aVendingMachine.paymentProcessor.amound/]
				</li>
				<li>
            		Payment Method: [aVendingMachine.paymentProcessor.paymentMethod/]
				</li>
				<li>
            		Current Operation: [aVendingMachine.paymentProcessor.operation/]
				</li>
			</ul>

        </div>
    </body>
</html>
[/file]

[/template]
